<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">

    <FrameLayout
        android:id="@+id/innerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="16dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullscreen_content"
                style="@style/md_h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:text="DownVidz"
                android:textColor="#fff"
                android:textStyle="bold" />


            <TextView
                style="@style/md_overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="Search And Download any video"
                android:textAllCaps="true"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"

            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main Menu"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Privacy policy"
                    android:onClick="privacy"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/bluegray"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewDownload"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_margin="8dp"
                        android:src="@drawable/downloadicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="My Downloads"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewSearch"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_margin="8dp"
                        android:src="@drawable/searchicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Search Videos"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/historyImgvw"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_margin="8dp"
                        android:src="@drawable/historyicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="History"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/settingImgvw"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_margin="8dp"
                        android:src="@drawable/settingicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Setting"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/rateImgvw"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_margin="8dp"
                        android:src="@drawable/rateicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Rate Us"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</FrameLayout>